/*Parable CSS INTERLESS — Updated 11/23/2024*/
@fe-block-height:25.8px;

/*Site Background Color*/
body{background-color:var(--body-background)!important;}

/*Borders*/
html{
--c-border: 1px solid currentColor;
--w-border: 1px solid var(--white);
--l-border: 1px solid var(--light);
--a-border: 1px solid var(--accent);
--d-border: 1px solid var(--dark);
--b-border: 1px solid var(--black);
--clear:transparent;
--trans: all .3s ease;
scroll-behavior: smooth;
--scroll-behavior: smooth;
scroll-padding-top: 10vh!important;}

/*Mega*/
h1 strong, h2 strong, h3 strong{
font-weight:500!important;
line-height:1!important;
font-size:var(--mega-font-size)!important;
letter-spacing:-.028em!important;
@media screen and (max-width:800px){
font-size:var(--mega-font-size-mobile)!important;
letter-spacing:-.035em!important;}}

/*Body Font*/
.sqsrte-small, p, .sqsrte-large, .header-nav-item{
font-weight:var(--body-weight)!important;
font-feature-settings:
var(--inter-features)!important;
font-family: var(--inter), var(--body), sans-serif!important;}

/*Body Font BOLD*/
p:not(.sqsrte-small, .sqsrte-large) strong{
font-weight:var(--bold-weight)!important;
font-feature-settings:
var(--inter-features)!important;
font-family: var(--inter), var(--body), sans-serif!important;}

/*H3 Margin*/
h3{
margin-bottom:0;}

/*H3 Bold Italic*/
H3 strong em{
font-style:normal;
font-size:1.15em!important;
letter-spacing:-.02em;
font-feature-settings:
var(--inter-features);
font-family: var(--inter), var(--body), sans-serif;}

/*Custom List Items*/
ul[data-rte-list]{
padding-left:24px;}
ul[data-rte-list] li{
position:relative!important;}
ul[data-rte-list] li>*:before{
display:none!important;}
ul[data-rte-list] li p:not(:has(> span)):after {
content:var(--list-icon);
position: absolute;
left: -24px;
top:0;}
ul[data-rte-list] li span:after{
content:var(--list-icon);
position: absolute;
left: -24px!important;
top:0;
color: inherit!important;}

/*Eyebrow*/
.sqsrte-small strong{
margin-left:8px;
margin-right:8px;
line-height:0!important;
font-weight:400!important;
outline: 1px solid var(--tweak-text-block-stroke-color);
outline-offset:8px;
border-radius:50px;}

/*Large Paragraph Bold*/
.sqsrte-large strong{
font-size:1.2em!important;
font-weight:500!important;
line-height:1.5em;
letter-spacing:-.01em!important;
@media screen and (max-width:767px){
font-size:19px!important;}}

/*Large Paragraph Bold Em QUOTE*/
.sqsrte-large strong em{
font-family:var(--heading);
font-style:normal!important;
font-size:32px!important;
font-weight:500!important;
line-height:1.4em;
letter-spacing:-.01em!important;
@media screen and (max-width:767px){
font-size:19px!important;}}

/*Add Underline on Hover*/
p a:hover{
text-decoration:underline!important;
text-decoration-thickness:1px!important;
text-underline-offset: 4px!important;}

/*Remove Default Link Underline*/
.sqs-block-html a, .image-title-wrapper a, .image-subtitle-wrapper a, .sqs-image-caption a, .image-caption a, .sqs-block-newsletter a, .list-item-content__description a, .list-section-title a, .header .header-nav-wrapper a{
text-decoration-line:none!important;}

/*Add Arrow on Hover to Em Links*/
p a em{
line-height:1.8!important;
position: relative;
font-style:normal;
font-weight:500!important;}

@media screen and (min-width:767px){
p a em:after, h3 a em:after{
font-family:var(--inter)!important;
content: "→";
font-weight:400!important;
position: absolute;
opacity: 0;  
transition: var(--trans);
font-weight:500;}
p a em:hover:after, h3 a em:hover:after{
opacity: 1;
margin-right: 30px;
padding-left: 4px;}}


//---NAVIGATION---//
/*Remove underline from active*/
.header-nav-item--active a, body:not(.header--menu-open) .header-nav-folder-item--active .header-nav-folder-item-content, :is([aria-current="page"], [aria-current="true"]) .header-menu-nav-item-content{
background-image:none!important;
text-decoration:none!important;
background:none!important;}

/*Add underline to nav hover*/
.header-nav-item--collection:hover{
text-decoration:underline!important;
text-underline-offset:4px!important;
text-decoration-color:var(--white)!important;}

/*Nav Border*/
.header-border{
max-width:var(--sqs-site-max-width)!important;
width:100%;
left:0!important;
right:0!important;
margin-left:auto!important;
margin-right:auto!important;}
@media screen and (max-width:1280px){
.header-border{
max-width: 94%!important;}}
@media screen and (max-width: 800px){
.header-border{
max-width: 88%!important;}}

/*Remove Right Padding from Burger*/
.header-burger-btn.burger{
padding-right:0!important;}


//---FOLDER NAV---//
/*Folder Title*/
.header-nav-folder-title{
position:relative!important;
padding-right:14px!important;}

/*Folder Title Chevron*/
.header-nav-folder-title:after{
font-family: var(--inter), var(--body), sans-serif!important;
z-index:-1!important;
position:absolute!important;
right:0!important;
content:"⌵"!important;
transform:rotateZ(0deg);
line-height:.7!important;
font-weight:500!important;
transition:var(--trans)!important;}

/*Flip Chevron When Open*/
.header-nav-item--folder:hover{
.header-nav-folder-title:after{
transform:rotateZ(180deg);
margin-top:6px;
transition:var(--trans)!important;}}

/*Folder*/
.header .header-nav .header-nav-item--folder .header-nav-folder-content {
margin-left:13px;
border-radius:6px;
background:var(--white);
padding:0px;
min-width:unset;
overflow:hidden!important;
transition:var(--trans)!important;
box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);}

/*Folder Transitions*/
.header-nav-folder-content:hover, .header-nav-folder-item, .header-nav-item--folder:hover{
text-decoration:none!important;
transition:var(--trans)!important;}

/*Folder Item Link*/
.header-nav .header-nav-item--folder .header-nav-folder-content .header-nav-folder-item a{
display:flex;
padding:8px 12px!important;
align-items:center!important;
justify-content:flex-start;
border-radius:0px;
color:var(--black)!important;
transition:var(--trans);
border:1px solid transparent;}

/*Folder Item Link*/
.header-nav .header-nav-item--folder .header-nav-folder-content .header-nav-folder-item a:hover{
color:var(--accent)!important;
background:var(--light)!important;
border:var(--l-border)!important;
transition:var(--trans)!important;
text-decoration-line:none;}

/*Remove Flex Underline*/
.tweak-global-animations-animation-type-flex .header-nav-folder-item a::after{height:0!important;}


//---MOBILE NAVIGATION---//
/*Mobile Nav Menu Item*/
.header-menu-nav-item a{
font-family:var(--heading);
font-size:var(--mobile-nav-size);
letter-spacing:-.015em;
margin:0px;
font-weight:var(--mobile-nav-weight)!important;
letter-spacing:-.02em;}

/*Mobile Nav Wraper*/
.header-menu-nav-wrapper{
position:static!important;
display:flex;
flex-direction:column;
gap:var(--mobile-nav-gap);}

/*Match main nav to folder*/
.header-menu-nav-folder-content{
display:flex!important;
flex-direction:column!important;
gap:var(--mobile-nav-gap);
padding:var(--sqs-mobile-site-gutter);}

/*Mobile Nav Content*/
.header-menu-nav-folder-content{
position:relative!important;
justify-content:center!important;}

/*Mobile Nav Menu Item*/
.header-menu-nav-item{
padding:unset;
width:fit-content!important;
& a{
width:fit-content!important;}}

/*Add Margin to "Back" Mobile*/
.header-menu-controls-control--active{
margin-bottom:20px!important;}

/*Mobile Menu Button*/
.header-menu-cta a{
font-weight:var(--mobile-nav-weight)!important;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-size:1rem!important;
padding:14px!important;
border:1px solid var(--menuOverlayButtonBackgroundColor)!important;}
.tweak-global-animations-animation-type-flex .header-menu-cta a:before{
border:none!important;
border-radius:unset!important;}

/*Mobile Nav Chevron*/
.chevron{
border-top:1.5px solid currentColor;
border-right:1.5px solid currentColor;
height:8px!important;
width:8px!important;
&.chevron--right{
margin-left:4px;}
&.chevron--left{
margin-right:4px;
margin-left:-6px;}}



//---BUTTONS---//
/*Core Button Structure*/
.sqs-block-button-element--small, .sqs-block-button-element--medium, .sqs-block-button-element--large, .header-actions .btn, .header-menu-cta a, button[type="submit"]{
display:flex!important;
align-items:center!important;
justify-content:center!important;
white-space: nowrap!important;
transition:var(--trans)!important;}

/*Button Arrows*/
.sqs-block-button-element--small:after, .sqs-block-button-element--medium:after, .sqs-block-button-element--large:after, .header-actions .btn:after, .header-menu .header-menu-cta a:after, .newsletter-form .newsletter-form-button:after, button[type="submit"]:after{
content:"→";
font-family:var(--inter);
font-weight:400;
line-height:0!important;
margin-left:4px;
transform:rotate(0deg);
transition:transform .3s ease;}

/*Buttons Arrow Rotate on Hover*/
.sqs-block-button-container--left:hover, .sqs-block-button-container--right:hover, .sqs-block-button-container--center:hover, .header-actions-action--cta:hover, .newsletter-form-button-wrapper:hover, .form-button-wrapper:hover{
.sqs-block-button-element--small:after, .sqs-block-button-element--medium:after, .sqs-block-button-element--large:after, .btn:after, .newsletter-form-button:after, button[type="submit"]:after{
transform:rotate(180deg)!important;
transition:transform .3s ease;}}

/*Header Buttons*/
.header-actions .btn, .header-menu .header-menu-cta a{
align-items:center;
justify-content:center;}

/*Primary on Bright Inverse*/
[data-section-theme="bright-inverse"] .sqs-button-element--primary:hover{
color:unset!important;
opacity:.7!important;}


//---SECONDARY BUTTON---//
/*Secondary Main*/
.sqs-button-element--secondary{
background:transparent!important;
font-family:var(--inter)!important;
font-feature-settings:
var(--inter-features);}

/*Left, Right, Center Wraps*/
.sqs-block-button-container--left, 
.sqs-block-button-container--center, .sqs-block-button-container--right, .header-actions-action--cta, .newsletter-form-button-wrapper a{
border-radius:var(--button-radius)!important;}

/*Left Button*/
.sqs-block-button-container--left{
width:fit-content!important;
margin-right:auto!important;}

/*Center Button*/
.sqs-block-button-container--center{
width:fit-content!important;
margin:0 auto!important;}

/*Right Button*/
.sqs-block-button-container--right{
width:fit-content!important;
margin-left:auto!important;}



//---ACCORDION---//
/*Accordion Title*/
.accordion-item__title{
font-family: var(--inter), var(--body), sans-serif!important;
font-weight:var(--heading-weight);}

/*Accordion Item*/
.accordion-item{
margin:10px 0!important;
@media screen and (max-width:767px){
margin:16px 0!important;}
border-radius:var(--global-radius)!important;
-webkit-border-radius:var(--global-radius)!important;
overflow:hidden!important;
outline:1px solid transparent!important;
transition:var(--trans); 
&:hover{
outline:1px solid var(--tweak-accordion-block-stroke-color)!important;
transition:var(--trans);}}

/*Accordion*/
.accordion-item__title-wrapper, .accordion-item__description{
background-color:var(--secondary-color)!important;}

/*Adjust Spacing Mobile*/
@media screen and (max-width:767px){
.accordion-item:first-child{
margin-top:0px!important;}}

/*Accordion Plus Container*/
.accordion-icon-container {
display: flex !important;
align-items: center !important;
justify-content: center !important;
background-color: var(--tweak-accordion-block-stroke-color);
padding: 5px;
border-radius: 50px;}

/*Accordion Plus*/
.plus{
height:10px !important;
width:10px !important;
left:unset !important;
top:unset !important;}


//---SHOP---//
.ProductItem-gallery-slides{
border-radius:var(--global-radius)!important;}


//---LOGO GALLERY BLOCK---//
/*Logo Gallery Centering*/
body:not(.instagram-block).sqs-gallery-block-grid .slide .margin-wrapper .image-slide-anchor{
display:flex!important;
align-items:center;
justify-content:center!important;
height:unset!important;
padding-bottom:0px!important;}

/*Logo Gallery Max Size*/
body:not(.instagram-block).sqs-gallery-block-grid .thumb-image.loaded{
transform:scale(.7)!important;
top:unset!important;}

/*Logo Gallery Add Margin*/
body:not(.instagram-block).sqs-gallery-block-grid .slide .margin-wrapper{margin-top:20px;}
body:not(.instagram-block).sqs-gallery-block-grid .sqs-gallery-design-grid-slide .margin-wrapper{
margin-bottom:20px!important;}


//---BLOG POST---//
/*Only applies to "Narrow"*/
.tweak-blog-item-width-narrow{

/*Blog Post Max Width*/
.blog-item-wrapper .blog-item-inner-wrapper{
@media screen and (min-width: 767px){ 
max-width: var(--blog-width)!important;
width:var(--blog-width)!important;
margin-top:var(--blog-top)!important;}}
  
/*Blog H1*/
.blog-item-content h1{
padding-bottom:30px;}  
  
/*Blog H2*/
.blog-item-content h2{
margin-top:3rem!important;
margin-bottom:1.5rem;
font-size:26px!important;
letter-spacing:-.015em!important;}  
  
/*Blog H3*/
.blog-item-content h3{
margin-top:3rem;
margin-bottom:.75rem;
font-size:19px!important;
letter-spacing:-.015em!important;}

/*Blog Post Top*/
@media screen and (min-width: 767px){ 
.blog-item-wrapper .blog-item-inner-wrapper{
margin-top:var(--blog-top);}}

/*Make Content Blog Width*/
.blog-item-content-wrapper h2, .blog-item-content-wrapper h3, .blog-item-content-wrapper h4, .blog-item-content-wrapper p, .blog-item-content-wrapper li, .blog-item-content-wrapper ul, blockquote, .blog-item-content-wrapper .sqs-block-horizontalrule{
max-width:var(--blog-width)!important;
margin-left: auto!important;
margin-right: auto!important;}

/*Blog Title Wrap*/
.blog-item-wrapper .blog-item-top-wrapper{
max-width:var(--blog-width);
margin-left: auto;
margin-right: auto;}
 
/*Category Meta*/
.blog-meta-item a{
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
border-radius:4px!important;
background:var(--accent-color);
color:var(--white)!important;
border:none;
padding:7px 9px!important;
text-transform:uppercase!important;
letter-spacing:.07em!important;
font-size:10px!important;
font-weight:var(--bold-weight)!important;
transition:var(--trans);
pointer-events:none;}

/*Remove link from author item*/
.blog-item-author-profile-wrapper a{
pointer-events:none!important;
cursor:default!important;}
  
/*Author Name*/
.blog-item-wrapper .author-name{
letter-spacing:-.01em;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-weight:var(--body-weight);
font-size:16px!important;
line-height:1.3;
display:flex;
flex-direction:column;
margin-top:0;
justify-content:center;}
  
/*Blog Date*/
time.blog-meta-item--date span{
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-weight:var(--body-weight);
font-size:14px!important;
color:var(--dark);
opacity:.6;}

/*Remove Author Bio + Website*/
.blog-item-wrapper .author-bio, .author-avatar .content-fill, .blog-item-wrapper .author-website{
display:none;}

/*Blockquote*/
blockquote{
border:unset!important;
margin: 3rem 0;
padding:25px 40px;
overflow:hidden!important;
border-radius:6px!important;
@media screen and (max-width:767px){padding:15px 20px;}
background:var(--light);}
  
/*Blockquote quote source*/
blockquote .sqsrte-small{
border-radius:4px!important;
width:fit-content;
background:var(--accent);
color:var(--white)!important;
padding:4px 10px;
text-transform:uppercase;
letter-spacing:.07em;
font-size:10px;
font-weight:var(--bold-weight);
margin-left:unset!important;
margin-right:unset!important;}

/*Blog List Items*/
.blog-item-content-wrapper li{
margin:.75rem 0rem;}
.blog-item-content-wrapper ol{
padding-left:3.5rem!important;
padding-top:5px!important;
@media screen and (max-width:767px){
padding-left:2.5rem!important;}}

/*Remove Bottom Tags*/
.blog-item-wrapper .blog-meta-item--tags{display:none;}

/*Share Banner Container*/
.share-container{
max-width:var(--blog-width);
display:flex;
justify-content:space-between;
margin-left:auto;
margin-right:auto;
margin-bottom:50px;
margin-top:0px;}

/*Author Details Wrap*/
.blog-item-author-profile-wrapper a{
display: flex!important;
gap:15px;
align-items:center!important;}

/*Remove Margin from Details*/
.blog-item-author-profile-wrapper{
margin:0!important;}

/*Remove Author Website and Bio*/
a.author-website, .author-bio{
display:none!important;}

/*Position Author Block*/
.blog-item-wrapper .author-avatar, .blog-item-wrapper .author-name, .blog-item-wrapper .author-bio, .blog-item-wrapper .author-website{
margin-top:.3rem!important;}
  
/*Social Share Buttons Wrapper*/
.share-wrapper{
margin-right:0rem;
@media screen and (max-width:767px){
margin-right:0rem;}
display:flex;
padding: 25px 0px;}

/*Individual Button Container*/
.button-container{
display:flex;
align-items:center;
padding:0px 10px;}
  
/*Remove First Button Left Padding*/
.button-container:first-child{
padding-left:0px!important;}
  
/*Remove Last Button Left Right*/
.button-container:last-child{
padding-right:0px!important;}

/*Main Button Styling*/
.social-icon{
fill: var(--alt-color);
opacity: 1;
height: 18px;
transition: all .2s ease;}
  
/*Main Button Styling HOVER*/
.social-icon:hover{
opacity:1;
transition: all .2s ease;}
  
/*Social Links*/
.facebook:hover{fill:var(--accent-color);}
.linkedin:hover{fill:var(--accent-color);}
.twitter:hover{fill:var(--accent-color);} 
.copy:hover{fill:var(--accent-color);}
  
/*Button Link*/
.social-link{
display:flex;
align-items:center;} 
  
/*Link Button Styling*/
.btnClipboardJS{
border:none!important;
background:none!important;
padding:0px!important;
transition: all .2s ease!important;}}


//---SIMPLE LIST SECTION---//
@media screen and (max-width:767px){
.user-items-list-simple[data-layout-width="inset"]{
padding-left:12vw;
padding-right:12vw;}}


//---BLOG SUMMARY---//
.sqs-gallery-design-autogrid{

/*Things to hide*/
.summary-heading, .previous, .next{
display:none!important;}

/*Summary Item*/
.summary-item{
height:100%!important;
background-color: var(--secondary-color);
border-radius: var(--global-radius)!important;
transform:translate(0px);
transition:var(--trans);
overflow:hidden!important;
@media screen and (min-width:767px){
&:hover{
transform:translate(0px, -8px)!important;
transition:var(--trans);}}}
  
/*Summary Content Wrapper*/
.summary-item .summary-content{
padding:30px;
@media screen and (max-width:767px){
padding: var(--sqs-mobile-site-gutter);}}

/*Summary Meta*/
.summary-metadata-item{
font-family:var(--inter)!important;
font-feature-settings:
var(--inter-features);}
  
/*Summary Date*/
.summary-metadata-item--date{
margin-left:10px;
font-size:12px!important;}
  
/*Summary Item Categories*/
.summary-metadata-item--cats{
border-radius:4px!important;
background:var(--tweak-summary-block-stroke-color);
border:none;
padding:5px 8px;
text-transform:uppercase!important;
letter-spacing:.07em!important;
font-size:9px!important;
font-weight:var(--bold-weight)!important;
transition:var(--trans);}
  
/*Hide Meta Divider*/
.summary-metadata-item:after{
display:none!important;}

/*Summary Meta NO CLICK*/
.summary-metadata-item a, a.blog-item-category, .blog-author-name{
pointer-events: none!important;
cursor: default!important;}

/*Summary Item Title*/
.summary-title a{
font-family:var(--heading)!important;
font-weight:500;
font-size:24px;
@media screen and (max-width:767px){
font-size:22px;}
line-height:1.3;
letter-spacing:-.03em;}

/*Summary Excerpt*/
.summary-excerpt p{
font-weight:var(--body-weight)!important;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
line-height:1.5!important;
font-size:13px!important;
display: -webkit-box;
overflow: hidden;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;}

/*Carousel Arrows Wrap*/
.summary-carousel-pager{
display:flex!important;
align-items:center!important;
justify-content:center!important;
float:unset!important;
width:unset!important;
padding-bottom:30px;}
  
/*Event Date Square*/
.summary-thumbnail-event-date{
border-radius:var(--global-radius);}  }


//---LIST SUMMARY SMALL---//
/*Super remove bottom margin*/
body .sqs-block-summary-v2 .summary-block-setting-design-list .summary-item{
margin-bottom:unset!important;}

/*Summary Block*/
.sqs-block-summary-v2 .summary-block-setting-design-list{
 -webkit-animation: .8s ease 0s normal forwards 1 flexload!important;
animation: .8s ease 0s normal forwards 1 flexload!important;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
max-width:var(--blog-width)!important;
margin-left:auto!important;
margin-right:auto!important;

/*Remove Block Padding*/
.summary-item{
margin-bottom:unset!important;
padding:18px 0px!important;
border-bottom:1px solid var(--tweak-summary-block-stroke-color);
width:100%!important;}

/*List Summary Small*/
.sqs-gallery-design-list{  
width:100%!important;

/*Summary Title*/
.summary-title{
line-height:1.5!important;
width:fit-content!important;
text-align:left!important;
padding-bottom:0!important;
margin-bottom:0!important;}
  
/*Summary Title Link*/
.summary-title a{
width:100%!important;
line-height:inherit!important;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-weight:var(--body-weight)!important;
align-items:center;
margin-bottom:0!important;
transition:var(--trans)!important;}

/*Summary Title Arrow*/
.summary-title a:before{
position:absolute;
opacity:0;
margin-left:-10px;
font-family: var(--inter), var(--body), sans-serif!important;
font-weight:400;
content:"→";
transition:var(--trans);}

/*Summary Meta Container*/
.summary-metadata-container--below-title{
min-width:30%!important;
max-width:30%!important;
@media screen and (max-width:767px){
min-width:22%!important;
max-width:22%!important;}
display:block!important;
padding:unset!important;
text-align:right!important;
line-height:.5!important;
margin-bottom:0px!important;}
 
/*Remove Meta Below Title*/
.summary-metadata-container--above-title{display:none!important;}

/*Summary Meta*/
.summary-metadata-item{
font-size:.7em;
@media screen and (max-width:767px){
font-size:.6em!important;}
text-transform:uppercase;
text-align:right;
opacity:1!important;
font-weight:var(--bold-weight);}
  
/*Summary Item Categories*/
.summary-metadata-item--cats, .summary-metadata-item.summary-metadata-item--date, .summary-metadata-item--tags{
font-family: var(--inter), var(--body), sans-serif!important;
border-radius:4px!important;
background:var(--secondary-color);
border:none;
padding:5px 7px;
text-transform:uppercase!important;
font-style:normal;
letter-spacing:.07em!important;}

/*Meta Tags*/
.summary-metadata-item--tags{
color:var(--dark)!important;}

/*Hide Meta Divider*/
.summary-metadata-item:after{
display:none!important;}

/*Summary Meta NO CLICK*/
.summary-metadata-item a, a.blog-item-category, .blog-author-name{
pointer-events: none!important;
cursor: default!important;}

/*Summary Text*/
.sqs-gallery-meta-container{
display:flex;
float:unset!important;
flex-direction: row!important;
justify-content: space-between;
align-items:center;}

/*Summary Container HOVER*/
@media screen and (min-width:767px){
.summary-title:hover{
/*Title*/
a{
padding-left:18px;}
/*Arrow*/  
a:before{
opacity:1!important;
margin-left:-18px;
transition:opacity .3s ease;}}}}}



//---TESTIMONIAL SUMMARY---//
.sqs-gallery-design-carousel{
/*Remove Carousel Header*/
.summary-heading{
display:none!important;} 
  
/*Testimonial Arrows*/
.summary-carousel-pager{
display:flex;
align-items:center;
justify-content:flex-start!important;
float:unset!important;
padding-bottom:20px;}
  
/*Main Testimonial Text*/
.summary-excerpt p:first-of-type{
font-family:var(--heading)!important;
letter-spacing:-.025em;
font-size:25px;
@media screen and (max-width:767px){
font-size:20px;
line-height:1.4em;}
line-height:1.55em;}
  
/*Testimonial Source Text*/
.summary-excerpt p:last-of-type{
padding-top:15px;
line-height:1.5;
font-size:13px;
font-weight:400;}

/*Arrows*/
.next, .previous{
background:var(--light)!important;
padding:12px!important;
opacity:1;
border-radius:50px;
transform:scale(.85);
line-height:0!important;
margin:0px!important;}
.summary-carousel-pager{
width:unset!important;}}



//---PORTFOLIO---//
/*Portfolio Image Captions*/
.gallery-caption p b{
font-family:var(--heading);
letter-spacing:-.02em;
font-weight:500!important;
color:var(--accent-bold)!important;}
.gallery-caption p{
color:var(--dark);}

/*Portfolio Image Radius*/
.grid-image, .gallery-masonry .gallery-masonry-item[data-loaded] img{
border-radius:1rem;}

/*Masonry Gallery One Column Mobile*/
@media screen and (max-width:767px) {
figure.gallery-masonry-item {
width: 100% !important;
float: left !important;
transform: unset !important;
position: initial !important;}
figure.gallery-masonry-item img {
width: 100% !important;
margin:1.5vh 0vh;}
.gallery-masonry-item-wrapper {
 height: auto !important;}}


//---PAGINATION---//
/*Hide for Blog Pages*/
.item-pagination[data-collection-type^="blog"], .item-pagination[data-collection-type^="portfolio"], .item-pagination[data-collection-type^="event"]{
display:none!important;}


//---CONTACT FORM---//
@media screen and (max-width:767px){
.sqs-block-form.sqs-background-enabled{
padding: 50px var(--sqs-mobile-site-gutter)!important;}}

/*Field Title*/
.sqs-block-form .field-list .title{
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
position:relative!important;
width:fit-content!important;}

/*Field Text / Focus Adjustment*/
.sqs-block-form{
input, select, textarea, radio, checkbox, .caption-text{
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
transition:var(--trans)!important;
outline-offset: 3px!important;
outline:1px solid transparent;
&:focus{
outline:1px solid var(--tweak-form-block-stroke-color);}}
::placeholder, select.show-placeholder, .form-input-prefix{
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
color:var(--tweak-form-block-stroke-color)!important;
opacity:1!important;}}

/*Replace "reqired" with "*" */
.form-wrapper .field-list .description.required{
visibility: hidden; 
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-size:0!important;
&:after{
visibility: visible; 
position:absolute;
top:9px;
opacity:.4;
right:0;
content:'*'!important;
font-weight:var(--bold-weight)!important;
font-size:12px;}}

/*Contact Form Button*/
.form-submit-button{
height:50px!important;}



//---NEWSLETTER---//
/*Newsletter Form*/
.newsletter-form{
display:flex!important;
align-items:center!important;}

/*Remove Header + Footnote*/
.newsletter-block .newsletter-form-header, .newsletter-form-footnote{display:none;}

/*Remove Padding, Margin, MinW*/
.newsletter-form-button-wrapper, .newsletter-form-fields-wrapper, .newsletter-form-field-wrapper,
.field.email.required,
.field.name.required{
min-width:unset!important;
margin:0!important;
padding:0!important;
-webkit-animation: .3s ease 0s normal forwards 1 flexload;
animation: .3s ease 0s normal forwards 1 flexload;}

/*FLOAT*/
/*Wrapper Alignment*/
.newsletter-form-wrapper--layoutFloat.newsletter-form-wrapper--alignCenter .newsletter-form{
justify-content:center!important;
align-items:center!important;}
.newsletter-form-wrapper--layoutFloat.newsletter-form-wrapper--alignLeft .newsletter-form{
justify-content:flex-start!important;
align-items:flex-start!important;}
.newsletter-form-wrapper--layoutFloat.newsletter-form-wrapper--alignRight .newsletter-form{
justify-content:flex-end!important;
align-items:flex-end!important;}

.newsletter-form-wrapper--layoutFloat{
.newsletter-form-fields-wrapper, fieldset{
display:flex!important;
@media screen and (min-width:700px){
flex-direction:row!important;
gap:10px!important;}
@media screen and (max-width:700px){
flex-direction:column!important;
gap:10px;}}
/*Newsletter Form Body*/
.newsletter-form-body{
gap:10px!important;
padding:0!important;
width:fit-content;
@media screen and (max-width:700px){
flex-direction:column!important;
align-items:stretch!important;
width:100%!important;
gap:10px!important;}
position:relative;
display:flex;
align-items:center;}
/*Newsletter Button Wrapper*/
.newsletter-form-button-wrapper{
left:0!important;
position:relative!important;
height:100%!important;
@media screen and (min-width:700px){
left:5px;}}
/*Newsletter Button*/
.newsletter-form-button{
padding: 14px 20px!important;
display:flex!important;
position:relative!important;
align-items:center!important;
justify-content:center;
border-radius:var(--global-radius)!important;
&:before{
border-radius:var(--global-radius)!important;}
&:hover{
opacity:1!important;}
@media screen and (max-width:700px){ width:100%!important;}
transition:var(--trans)!important;}  }

/*STACK*/
/*Align Wrppers*/
.newsletter-form-wrapper--layoutStack.newsletter-form-wrapper--alignCenter .newsletter-form{
justify-content:center!important;
align-items:center!important;}
.newsletter-form-wrapper--layoutStack.newsletter-form-wrapper--alignLeft .newsletter-form{
justify-content:flex-start!important;
align-items:flex-start!important;}
.newsletter-form-wrapper--layoutStack.newsletter-form-wrapper--alignRight .newsletter-form{
justify-content:flex-end!important;
align-items:flex-end!important;}

.newsletter-form-wrapper--layoutStack{
.newsletter-form-fields-wrapper, fieldset{
max-width:unset!important;
display:flex!important;
flex-direction:column!important;
gap:5px;}
/*Newsletter Form Body*/
.newsletter-form-body{
text-align:center!important;
padding:0!important;
width:100%;
max-width:500px;
position:relative;
display:flex!important;
align-items:stretch!important;
flex-direction:column!important;
gap:6px;
align-items:center;}
.newsletter-form-field-wrapper{  
max-width:unset!important;}
/*Form Field*/
.newsletter-form-field-element{
text-align:center!important;}
/*Button*/
.newsletter-form-button, .newsletter-form-button-wrapper{
border-radius:var(--global-radius)!important;
margin:0!important;
width:100%!important;}
.newsletter-form-button{
padding:15px!important;
&:hover{
opacity:1!important;}}}

/*Newsletter Field Styles*/
.sqs-block-newsletter .newsletter-form-field-element{
min-width:15rem!important;
padding: 15px!important;
font-size: 15px!important;
border-radius:var(--global-radius)!important;
border:none!important;
-webkit-border-radius:var(--global-radius)!important;
transition:var(--trans)!important;
outline-offset: 3px;
outline:1px solid transparent;
background: var(--secondary-color);
color:var(--alt-color)!important;
&::placeholder{
color:var(--alt-color)!important;
opacity:.5;}
&:focus{
outline:1px solid var(--accent-color)!important;
background: var(--secondary-color);}
text-align:left!important;
@media screen and (max-width:767px){
text-align:center!important;}}



//---BLOG GRID---//
.blog-basic-grid{  
/*Blog Title*/
.blog-title{
@media screen and (max-width:767px){
font-size:20px!important;
letter-spacing:-.015em!important;}}
  
/*Blog Item Card*/
.blog-basic-grid--text{
padding:30px!important;
@media screen and (max-width:767px){
padding:var(--sqs-mobile-site-gutter)!important;}}

/*Link Out Arrow*/
.passthrough-link:after{
font-family:var(--inter);}

/*Primary Meta*/
.blog-categories{
pointer-events:none!important;
font-family:var(--inter)!important;
font-feature-settings:
var(--inter-features);
border-radius:4px!important;
background:var(--tweak-text-block-stroke-color);
border:none;
padding:8px;
text-transform:uppercase!important;
letter-spacing:.07em!important;
font-size:9px!important;
font-weight:var(--bold-weight)!important;
transition:var(--trans);}
  
/*Meta Section*/
.blog-meta-section{
margin-bottom:1rem;
align-items:center!important;}

/*Categories List*/
.blog-meta-primary .blog-categories-list{
display:flex!important;
align-items:center;
justify-content:center;
gap:5px;}

/*Excerpt*/
.blog-excerpt p{
font-weight:400!important;
font-family:var(--inter)!important;
font-feature-settings:
var(--inter-features);
line-height:1.5!important;
font-size:13px!important;
letter-spacing:.01em!important;
display: -webkit-box;
overflow: hidden;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;}

/*Blog Date*/
.blog-date{
font-family:var(--inter)!important;
font-feature-settings:
var(--inter-features);
letter-spacing:.01em!important;
font-weight:500;
color:var(--accent-bold);
font-size:12px!important;}

/*Delimiter*/
.blog-category-delimiter{
padding: 0px 1px 0px 4px;  }

/*Grid Container*/
.blog-basic-grid--container{
border-radius:var(--global-radius);
overflow:hidden;
min-height:unset!important;
transition:var(--trans)!important;}

/*Container Flex*/
.blog-basic-grid--container .entry .blog-item .is-loaded{
display:flex;}

/*Blog Item Card*/
.blog-basic-grid--text{
@media screen and (max-width:767px){
padding:var(--sqs-mobile-site-gutter)!important;}}

/*Remove Blog Grid Spacer*/
.blog-article-spacer{
display:none;}

/*Add Background to Blog Image*/
.blog-basic-grid--container.is-loaded{
background:var(--secondary-color)!important;}}


//---FOOTER---//
/*Arrow Links Display Footer*/
#footer-sections .sqs-block-html a{
display:unset;}


//---VIDEO COURSES---//
.lesson-item .lesson-details .lesson-details-description{
max-width:550px;
margin:0 auto;}

@media screen and (max-width: 575px){
.lessons.collection-content-wrapper .nested-category-children {
justify-content:center!important;}}


//---EVENTS GRID---//
/*Remove minimum height*/
.tweak-events-stacked-height-medium .events{
min-height:unset!important;}

/*Event Grid*/
.eventlist{
display:grid!important;
column-gap:50px!important;
row-gap:80px!important;
grid-template-columns:1fr 1fr 1fr;
@media screen and (max-width:1000px){
grid-template-columns:1fr 1fr;}
@media screen and (max-width:767px){
grid-template-columns:1fr;}
gap:30px!important;}

/*Event Grid Container*/
.events{
padding-top:var(--sqs-mobile-site-gutter)!important;
padding-bottom:var(--sqs-mobile-site-gutter)!important;}

/*Event Card Title*/
.eventlist-title{
font-size:24px!important;
letter-spacing:-.015em;
margin-bottom:0px!important;}

/*Event Grid Item*/
.eventlist-event{
border-radius:var(--global-radius)!important;
overflow:hidden!important;
margin-top:0!important;
display:flex;
flex-direction:column!important;
gap:0px;
@media screen and (max-width:767px){
gap:0px;}}

/*Event Info*/
.eventlist-column-info{
padding:20px!important;
@media screen and (max-width:767px){
padding:var(--sqs-mobile-site-gutter)!important;}
min-height:190px!important;
background: var(--secondary-color)!important;
width:100%!important;
font-weight:var(--body-weight)!important;
font-feature-settings:
var(--inter-features)!important;
font-family: var(--inter), var(--body), sans-serif!important;
margin-top:0!important;}

/*Truncate event description*/
.eventlist-description p, .eventlist-excerpt{
font-size:.85rem!important;
margin-bottom:0px;
display: -webkit-box;
overflow: hidden;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;}

/*Event Button*/
.eventlist-button.sqs-button-element--primary{
display:none!important;
margin-top:20px;
font-weight:var(--body-weight)!important;
font-feature-settings:
var(--inter-features)!important;
font-family: var(--inter), var(--body), sans-serif!important;}

/*Thumbnail Image*/
.eventlist-column-thumbnail{
width:100%!important;
min-height:100px!important;
@media screen and (max-width:767px){
min-height:0px!important;}
overflow:hidden!important;
& img{
transition:var(--trans)!important;
transform:scale(1);}}

/*Scale Up Image on Hover*/
.eventlist-column-thumbnail:hover{
transition:var(--trans)!important;
img{
transition:var(--trans)!important;
transform:scale(1.1);}}

/*Event Date Tag*/
.eventlist-datetag{
left:10px!important;
top:10px!important;
border-radius:var(--global-radius);}

/*Make Date Heading Font*/
.eventlist-datetag-inner{
font-weight:var(--body-weight)!important;
font-feature-settings:
var(--inter-features)!important;
font-family: var(--inter), var(--body), sans-serif!important;}
@media screen and (min-width:767px){
.eventlist-column-info{
width:45%;
padding-left:70px;}}

/*Events Categories*/
.eventlist-cats{
font-size:0px;
display:flex!important;
margin-bottom:15px;
gap:2px;
& a{
pointer-events: none!important;
cursor: default!important;
display:flex;
align-items:center;
justify-content:center;
font-family: var(--inter), var(--body), sans-serif!important;
border-radius:4px!important;
background:var(--accent-color);
border:none;
height:20px;
padding:2px 7px!important;
text-transform:uppercase!important;
font-style:normal;
letter-spacing:.07em!important;
font-size:10px!important;
font-weight:var(--bold-weight)!important;
transition:var(--trans);
color:var(--white)!important;}}


//--EVENT PAGE---//
/*Remove Pagination Date*/
.events-item-pagination-date{
display:none!important;}

/*Event Item*/
.eventitem{
align-items:top;}

/*Event Back Arrow*/
.eventitem-backlink::before{
font-family: var(--inter), var(--body), sans-serif!important;}

/*Event Item Title*/
.eventitem-title{
font-size:30px!important;
margin-bottom:15px!important;}


//---SITE-WIDE---//
/*Social Buttons*/
.sqs-block-socialaccountlinks-v2{
padding-bottom:10px!important;}

/*Video Caption*/
.video-caption{
font-size:13px;
color:var(--dark);
opacity:.6;}

/*Main Icon Class*/
.sm-icon{
height:40px;
width:40px;}

/*Icon Header*/
.icon-header{
margin:0!important;
line-height:1!important;
padding-left:10px!important;}

/*Icon Center*/
.icon-center{
display:flex;
margin:0 auto;
margin-bottom:-20px!important;
align-items:center;
justify-content:center;}

/*Icon Left*/
.icon-left{
display:flex;
margin-right:10px;
margin:0!important;
align-items:center!important;
justify-content:left;}


//---MESA OS---//
/*Disable "error" box on live site*/
body:not(.sqs-seven-one.sqs-edit-mode-active) .sqs-blockStatus--overlayMode[data-state="invalid"]{
display:none!important;}

/*Content Align Bottom: Card*/
section.vertical-alignment--bottom{
z-index:100!important;
.content-wrapper{
padding-top:0px!important;
padding-bottom:0px!important;
margin-top:calc(@fe-block-height*-2)!important;
margin-bottom:calc(@fe-block-height*-2)!important;
border-radius:30px;
margin:0 auto;
max-width:var(--sqs-site-max-width);}}

/*Rounded Section Tops*/
section.vertical-alignment--top{
.section-background{
top:calc(@fe-block-height*-2)!important;
z-index:1!important;
border-radius:50px 50px 0px 0px!important;}
/*Move Section Content Up*/
.content-wrapper{
z-index:1!important;}}

//---INSET SECTIONS---//
/*Inset Sections Mobile + Tab*/
.tweak-blog-basic-grid-width-inset .blog-basic-grid, .tweak-portfolio-grid-basic-height-custom .portfolio-grid-basic, .tweak-products-width-inset .products.collection-content-wrapper, .tweak-events-stacked-height-medium .events{
 padding-left:0!important;
 padding-right: 0!important;
 margin:0 auto!important;}

/*Inset Sections Mobile + Tab*/
@media screen and (max-width:1250px){
.tweak-blog-basic-grid-width-inset .blog-basic-grid, .tweak-portfolio-grid-basic-height-custom .portfolio-grid-basic, .tweak-products-width-inset .products.collection-content-wrapper, .tweak-events-stacked-height-medium .events{
padding-left: var(--sqs-site-gutter)!important;
padding-right: var(--sqs-site-gutter)!important;
margin:var(--sqs-site-gutter) auto!important;}}

/*Inset Sections Mobile + Tab*/
@media screen and (max-width:767px){
.tweak-blog-basic-grid-width-inset .blog-basic-grid, .tweak-portfolio-grid-basic-height-custom .portfolio-grid-basic, .tweak-products-width-inset .products.collection-content-wrapper, .tweak-events-stacked-height-medium .events{
padding-left: var(--sqs-mobile-site-gutter)!important;
padding-right: var(--sqs-mobile-site-gutter)!important;
margin:var(--sqs-mobile-site-gutter) auto!important;}}
